{
  "CatApiOptions": {
    "BaseUrl": "https://cataas.com/"
  },
  "MinioRepositoryOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "cat-gallery",
    "UseSsl": false
  },
  "CatImageRepositoryOptions":{
    "ConnectionString": "server=localhost;port=5432;database=catgallerydb;Username=postgres;password=272727;"
  },
  "UserActivityCacheOptions": {
    "ConnectionString": "localhost:6379,allowAdmin=true",
    "DefaultExpiration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
